ruby-vips, jpeg image
0.031476736068725586
ruby-vips, png image
/home/stanislaw/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.2.6/lib/active_record/validations.rb:56:in 
`save!': Validation failed: Vips avatar Failed to manipulate file, maybe it 
is not an image? Original Error: VIPS error: vips__file_open_read: unable to 
open file 
"/home/stanislaw/work/gems/carrierwave-vips-benchmarks/uploads/tmp/20120702-1725-3495-6784/rtlimit_peacock.png:sequential" 
for reading (ActiveRecord::RecordInvalid)
	from 
/home/stanislaw/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.2.6/lib/active_record/attribute_methods/dirty.rb:33:in 
`save!'

